{
  "dependencies": {
    "@pdfme/generator": "^5.4.5",
    "@pdfme/manipulator": "^5.4.5",
    "@types/node": "^24.3.1",
    "axios": "^1.11.0",
    "bullmq": "^5.58.5",
    "form-data": "^4.0.4"
  }
}
